# itext7-ais-springboot-testcase

./: README.md  pom.xml
src/main/java/com/swisscom/ais/itext7aisdemo/: Itext7AisDemoApplication.java
src/main/java/com/swisscom/ais/itext7aisdemo/config/: AisConfig.java  ConfigurationProviderImpl.java
src/main/java/com/swisscom/ais/itext7aisdemo/controller/: PdfSignController.java
src/main/java/com/swisscom/ais/itext7aisdemo/dto/: SignatureResultResponse.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/swisscom/ais/itext7aisdemo/: Itext7AisDemoApplicationTests.java
