<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/>
	</parent>

	<groupId>com.swisscom.ais</groupId>
	<artifactId>itext7-ais-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>itext7-ais-demo</name>
	<description>Demo for iText7 AIS library usage</description>

	<properties>
		<java.version>11</java.version>
		<itext7-ais.version>1.2.0</itext7-ais.version>
	</properties>

	<repositories>
		<repository>
			<id>swisscom-itext7-ais-client</id>
			<name>Swisscom iText7 AIS client</name>
			<url>https://github.com/SwisscomTrustServices/itext7-ais/tree/develop/repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.swisscom.ais</groupId>
			<artifactId>itext7-ais</artifactId>
			<version>${itext7-ais.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
